total 44
drwxr-xr-x 2 root root 292 May 30 00:53 .
drwxr-xr-x 6 root root 121 May 29 22:51 ..
-rwxr--r-- 1 root root  32 May 29 23:40 0-hello_world
-rwxr--r-- 1 root root  28 May 29 23:59 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 00:08 2-hellofile
-rwxr--r-- 1 root root  39 May 30 00:16 3-twofiles
-rwxr--r-- 1 root root  29 May 30 00:19 4-lastlines
-rwxr--r-- 1 root root  29 May 30 00:27 5-firstlines
-rwxr--r-- 1 root root  36 May 30 00:42 6-third_line
-rwxr--r-- 1 root root  78 May 30 00:47 7-file
-rwxr--r-- 1 root root  36 May 30 00:53 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 00:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 29 22:52 clear
-rw-r--r-- 1 root root   0 May 30 00:40 iacta
-rw-r--r-- 1 root root   0 May 30 00:53 ls_cwd_content
-rw-r--r-- 1 root root  15 May 29 23:45 README.md
